# com.example.library.servicelocator

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/librarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarysample/: App.kt  MainActivity.kt  User.kt
app/src/test/java/com/example/librarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
servicelocator/: build.gradle  publish-to-github.gradle
servicelocator/src/androidTest/java/com/example/servicelocator/: ExampleInstrumentedTest.kt
servicelocator/src/main/: AndroidManifest.xml
servicelocator/src/main/java/com/example/servicelocator/: Cache.kt  ServiceLocator.kt
servicelocator/src/main/res/values/: strings.xml
servicelocator/src/test/java/com/example/servicelocator/: ExampleUnitTest.kt
